{
  "folder": "DesktopSettings",
  "module": {
    "name": "desktop-settings",
    "file": "desktop-settings.js"
  },
  "bootstrapView": "desktop-settings.html",
  "systemDependencies": [ "kernel" ],
  "dependencies": [],
  "javascript": [
    {
      "type": "controller",
      "name": "desktopSettingsController",
      "file": "Controllers/desktop-settings.controller.js"
    }, {
      "type": "directive",
      "name": "desktopSettingsDirective",
      "file": "Directives/desktop-settings.directive.js"
    }
  ],
  "stylesheet": [
    {
      "type": "stylesheet",
      "name": "main.css",
      "file": "Stylesheets/main.css"
    }
  ],
  "settings": {
    "width": 640,
    "height": 480,
    "top": 50,
    "left": 50
  },
  "resources": [],
  "info": {
    "author": "",
    "email": "",
    "version": "0.0.1"
  }
}