{
  "folder": "ProcessManager",
  "module": {
    "name": "process-manager",
    "file": "process-manager.js"
  },
  "dependencies": [],
  "javascript": [
    {
      "type": "controller",
      "name": "processManagerController",
      "file": "Controllers/process-manager.controller.js"
    }
  ],
  "stylesheet": [
    {
      "type": "stylesheet",
      "name": "main.css",
      "file": "Stylesheets/main.css"
    }
  ],
  "resources": [],
  "settings": {
    "width": 640,
    "height": 480,
    "top": 50,
    "left": 50
  },
  "info": {
    "author": "",
    "email": "",
    "version": ""
  }
}